<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Guia de Palmas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        * {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: #004546b4;
            padding:20px 20px 20px 20px;
            color:#e2e1e0;;
        }
        /* MENU CONFIGURADO PARA MOBILE*/
        /* CONFIGURAÇÃO PARA DESKTOP NA MEDIA QUERY*/
        #menu{
            background-color: #004546;
        }
        #menu ul{
            list-style:none;
        }
        #menu li a{
            text-decoration: none;
            color:#e2e1e0;
            display: block;
            padding:10px;
        }
        #menu a:hover{
            background-color:#e2e1e0;
            color: #004546;
        }

        body {
            width: 100%;
            margin: 0 auto;
        }

        article {
            max-width: 90%;
            margin:0 auto;
            padding:20px 0;
            text-align: justify;
        }

        a{
            text-decoration: none;
            color: #434343;
        }

        a:hover{
            text-decoration:underline;
        }

        footer {
            max-width: 90%;
            margin:0 auto;
            padding:20px 0;
            text-align: justify;
        }

        h2, h3{
            padding: 10px 0;
        }

        img{
            max-width: 375px;
            text-align: center;
        }

        .img{
            text-align: center;
            padding: 10px 0;
        }

        /* QUERY DESKTOP*/

        @media (min-width:1024px){
            #menu{
                background-color: #004546;
            }
            
            #menu nav{
                max-width: 100%;
                margin: 0 auto;
                height: 50px;
                line-height:50px;
            }
            
            #menu ul{
                list-style: none;
            }
            
            #menu li a{
                text-decoration: none;
                color: #e2e1e0;
                float: left;
                display: block;
                padding: 0 20px;
            }
            
            #menu a:hover{
                background-color: #e2e1e0;
                color: #004546;
            } 
            
            img{
                max-width: 860px;
                text-align: center;
            }
            
            .img{
                text-align: center;
                padding: 10px 0;
            }
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="cabecalho">
            <h1>O Guia de Palmas</h1>
            <h2>Encontre aqui as melhores dicas para conhecer a cidade</h2>
        </div>
    </header>

    <div id="menu">
        <nav>
            <ul>
                <li><a href="#cidade">A Cidade</a></li>
                <li><a href="#lazer">Lazer</a></li>
                <li><a href="#comer">Onde Comer</a></li>
                <li><a href="#hospedagem">Onde Ficar</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </nav>
    </div>

    <article id="cidade">
        <h2>A cidade</h2>
        <p>
            Palmas é a capital e também a maior cidade do estado do Tocantins.
            A cidade foi fundada em 20 de maio de 1989, logo após a criação do Tocantins pela Constituição de 1988, pelo governador José Wilson Siqueira Campos que encarregou, mediante contrato, os arquitetos Luís Fernando Cruvinel Teixeira e Walfredo Antunes de Oliveira Filho, para a realização do projeto arquitetônico e urbanístico. 
            A partir daí, a cidade começou a ser construída pelos trabalhadores que vieram do interior do Tocantins e de vários outros estados do país. 
            Entretanto, somente a partir do dia 1° de janeiro de 1990, é que Palmas passou a ser a capital definitiva do estado, já que antes a cidade ainda não possuía condições físicas de sediar o governo estadual, que estava alocado temporariamente no município vizinho de Miracema do Tocantins.
            Palmas é a última cidade do século XX completamente planejada, já que a cidade nasceu e foi projetada desde o início para ser a capital do estado do Tocantins, sendo também a mais nova capital estadual do país.
            O município caracteriza-se também por ter a melhor qualidade de vida entre as capitais e municípios do norte brasileiro. 
        </p>
        <div class="img">
            <img src="https://conexaoto.com.br/image/80541_1200x675_face.jpg" alt="palmas">
        </div>
        <br><a href="#cabecalho" class="topo">Topo</a>  
    </article>

    <article id="lazer">
        <h2>Opções de Lazer</h2>
            <h3>Praia da Graciosa</h3>
                <div class="img">
                    <img src="https://blog.guichevirtual.com.br/wp-content/uploads/2016/09/praia-graciosa-palmas-guiche-virtual-1-1280x720.jpg" alt="praia da gaciosa">
                </div>
                <p>
                    A Praia da Graciosa é parada obrigatória pra quem vai a Palmas. Localizada às margens do Rio Tocantins a praia é perfeita pra quem quer se refrescar do calor da cidade.
                    Além de dar uns mergulhos, você ainda pode andar de bike, patins ou caminhar pela orla de 520 metros.
                    Ah, e tem mais: na orla você encontra bares e restaurantes pra almoçar ou comer um petisco.
                    Outra dica é curtir o fim do dia na praia. Isso porque o local é famoso por ter um dos mais bonitos pôr-do-sol do Tocantins!
                    Curtiu? Então não deixe de visitar esse paraíso
                </p>
            <h3>Ilha da Canela</h3>
                <div class="img">
                    <img src="https://i.ytimg.com/vi/ZZ8r-QQLDWU/maxresdefault.jpg" alt="ilha do canela">
                </div>
                <p>
                    Aproveitando que você está na Praia da Graciosa, que tal pegar um barco até a Ilha da Canela?
                    Lá você vai aproveitar as delícias de uma praia com água rasa e também curtir os bares e barraquinhas que ficam na água; um verdadeiro bar molhado!
                    A ilha, além de praia, tem uma estrutura com área gramada, banheiros e um restaurante. Tudo para você curtir seu passeio com muito conforto.
                    Ah, você com certeza vai reparar nas redes que ficam cercando a ilha. Elas servem pra proteger os banhistas contra os ataques de piranha. Mas fique tranquilo, você só vai ver as piranhas de longe.
                </p>
            <h3>Parque Cesamar</h3>
                <div class="img">
                    <img src="https://jalapaonews.com.br/assets/public/images/fotos/20190528120522_parque-cesamar-o-oasis-de-palmas.jpg" alt="parque cesamar">
                </div>
                <p>
                    O Parque Cesamar é uma excelente opção pra quem curte uma área verde. São 96.770 m² de reserva biológica, contando com um lago, área de lazer, orquidário e pedalinho.
                    Além disso, o parque também é ideal para os amantes de esporte. Lá você vai encontrar uma pista de corrida de 2.820 metros de extensão em meio a mata típica do cerrado, pistas de skate e bicicross e academias ao ar livre.
                    Também tem opção para as crianças: além do parquinho o local tem um espaço baby. Perfeito para ir em família, né?
                    Se você gostou e quer visitar, fique atento: o parque funciona todos os dias das 5h às 23h.
                </p>
            <h3>Mirante da Serra do Lajeado</h3>
                <div class="img">
                    <img src="https://phototrilha.com.br/travel/wp-content/uploads/2017/04/serra-de-palmas.jpg" alt="mirante serra do lajeado">
                </div>
                <p>
                    Localizado há 22 km do centro de Palmas, o Mirante da Serra do Lajeado é o lugar ideal para quem ama curtir uma bela vista. De lá é possível avistar a cidade toda e também o lago da hidrelétrica do Lajeado, no Rio Tocantins.
                    Além disso, no Mirante é possível praticar parapente e fazer várias trilhas. Quem gosta de emoção não pode ficar de fora.
                </p>
            <h3>Feira do Bosque</h3>
                <p>
                    Agora vai uma dica pra quem gosta de comprar lembrancinhas. A Feira do Bosque acontece todo domingo a partir das 17h e reúne barraquinhas de comida e artesanato.
                    Entre as peças de artesanato, destaque para as feitas com capim dourado, matéria prima da região.
                    Já nas barraquinhas de comida você vai encontrar o melhor da culinária nortista. Entre as delícias: tapioca, vatapá, acarajé, maniçoba, tacacá, entre outras. Pra acompanhar que tal pedir o tradicional guaraná da Amazônia? Garanto que você não vai se arrepender.
                </p>

        <br><a href="#cabecalho" class="topo">Topo</a> 
    </article>

    <article id="comer">
        <h2>Onde Comer</h2>
            <h3>Principais Pratos Típicos</h3>
                <h4>Chambari</h4>
                    <div class="img">
                        <img src="https://www.visiteobrasil.com.br/galerias/carac8-pernambuco-chambaril/511-113346-culinaria-pernambucana-chambaril-foto-alexandre-schneidergr.jpg" alt="chambari">
                    </div>
                    <p>Este é também um prato que realmente faz parte da cultura gastronômica, não só de Palmas, mas do estado todo de Tocantins. Na região, ele é conhecido como Chambari, mas em alguns outros estados e cidades do país, ele costuma ser chamado de ossobuco. 
                        O prato é feito basicamente com o músculo bovino com osso, temperado com sal, ervas, pimenta-de-cheiro, salsinha e coentro, podendo levar também tomate e muita cebola. 
                        Trata-se de uma comida típica bastante apreciada por toda população do estado, sendo, inclusive consumida por muitas pessoas, no café da manhã. </p>
                    <p>Onde comer Chambari: Em diversos restaurantes de comida típica e nas feiras da cidades, incluindo a Feira da 304. </p>

                <h4>Pequi</h4>
                    <div class="img">
                        <img src="https://www.expressaonoticias.com.br/wp-content/uploads/2020/09/a-pequi-1000x600.jpg" alt="pequi">
                    </div>
                    <p>O pequi é um ingrediente que tem presença marcante na culinária de Palmas e de todo o Tocantins. Isso acontece pela sua ligação com o estado de Goiás, que fez com que a comida tocantinense fosse fortemente influenciada pela comida goiana, onde o pequi é altamente consumido em diversos tipos de pratos.
                        A fruta, que é rica em vitaminas, sais minerais e carotenóides, além de não faltar na mesa de goianos, palmenses e tocantinenses em geral, oferece-lhes uma ampla variedade de pratos, que podem ser preparados com a sua utilização, como o arroz com pequi, o frango de molho com pequi, a galinhada com pequi, entre diversos outros, que enchem os olhos e dão água na boca de moradores e também dos visitantes da cidade. 
                        Quando o mês de julho se aproxima, os tocantinenses já ficam animados, pois sabem que a época de safra da fruta está para chegar.</p>
                    <p>Onde comer pequi: Em diversos restaurantes de comida típica e nas feiras da cidades, incluindo a Feira da 304.</p>

                <h3>Tucunaré Assado</h3>
                    <div class="img">
                        <img src="https://www.opopular.com.br/polopoly_fs/1.889588.1435861538!/image/image.jpg_gen/derivatives/landscape_800/image.jpg" alt="tucunare assado">
                    </div>
                    <p>O seu preparo envolve o uso de alho, azeite, sal, limão e especiarias, que servem para marinar o prato, antes de colocá-lo para assar. 
                        Feito isso, ou seja, após marinar o pescado e ter o sabor totalmente absorvido pela sua carne, o peixe é levado para assar no forno ou na grelha. 
                        Geralmente, para acompanhar, os palmenses combinam no prato bananas da terra também assadas. </p>
                    <p>Onde comer Tucunaré Assado: Os melhores lugares para comer Tucunaré Assado são nos restaurantes da Praia da Graciosa e da Praia do Prata.</p>

                
            <h3>Dicas de lugares para comer</h3>
                <h4>Feira da 304</h4>
                    <p>A Feira da 304 Sul é uma dos lugares que mais chamam a atenção de quem visita a cidade de Palmas. Como qualquer feira, ela comercializa frutas, legumes, verduras, comidas típicas e produtos diversos, mas tem uma característica específica que chama a atenção: o horário de funcionamento.  Ela ocorre todas terças e sextas-feiras, no período noturno, com as atividades iniciadas a partir das 17h, e também aos sábados a partir das 7 horas. São várias bancas que atraem pelas cores, cheiros e sabores regionais.  </p>

                <h4>Dona Maria Beach</h4>
                    <p>O bar e restaurante Dona Maria Beach está localizado na orla da Praia da Graciosa agraciado com uma maravilhosa vista do lago de Palmas e do por do sol. É conhecido por servir pratos típicos e por possuir uma área lounge localizada na areia da praia</p>

                <h4>Fogão a Lenha</h4>
                    <p>O restaurante e pizzaria Fogão a Lenha serve um delicioso self-service durante o almoço e a noite serve maravilhosas pizzas, incluindo as pizzas Mineirinha e Carne de Sol Arretada que ganharam o 8º e o 26º lugares, respectivamente na copa brasileira de pizzaria.</p>

                <h4>Soho Food Park</h4>
                    <p>O Soho Food Park reune em um ambiente decorado com um ar do bairro novaiorquino homônimo, Soho, diversos food trucks desde pizzas, hamburguers, comida mexicana, sobremesas e diversos outros pratos. Oferece um ambiente agradável para toda a família</p>

        <br><a href="#cabecalho" class="topo">Topo</a>                    
    </article>

    <article id="hospedagem">
        <h2>Onde Ficar</h2>
            <h3>Ibis Palmas Avenida JK <a href="tel:+556333223333">(63)3322-3333</a></h3>
                <p>
                    O Ibis Palmas Avenida JK está situado em Palmas, na região de Tocantins, a 8 km da Estação Rodoviária de Palmas e a menos de 1 km do Palácio Araguaia. O quarto é agradável, os travesseiros e a coberta são de ótima qualidade. A decoração é agradável e o café da manhã saboroso.
                </p>
                
            <h3>Select Hotel <a href="tel:+556332334040">(63)3233-4040</a></h3>
                <p>
                    Localizado em Palmas, a 10 km da estação rodoviária da cidade, o Select Hotel oferece um restaurante, estacionamento privativo gratuito, academia e um lounge compartilhado.
                </p>
                
            <h3>Hotel Girassol Plaza <a href="tel:+556332120202">(63)3212-0202</a></h3>
                <p>
                    Este hotel oferece uma piscina ao ar livre, academia e buffet de café-da-manhã diário, em frente à Praça Girassol, no centro de Palmas.
                </p>
                    
            <h3>Ibis Styles Palmas <a href="tel:+556321041150">(63)2104-1150</a></h3>       
                <p>
                    Localizado em Palmas, a 12 km da Estação Rodoviária de Palmas, o Ibis Styles Palmas oferece acomodações com restaurante, estacionamento privativo gratuito, academia e bar.
                </p>
                
            <h3>Vivence Suites Hotel Palmas <a href="tel:+556332155550">(63)3215-5550</a></h3>
                <p>
                    Localizado em Palmas, a 9 km da Estação Rodoviária de Palmas. O Vivence Suítes Hotel Palmas oferece acomodações com restaurante, estacionamento privativo gratuito, piscina ao ar livre e academia.
                </p>
        <br><a href="#cabecalho" class="topo">Topo</a> 
    </article>

    <footer id="sobre">
        <h2>Sobre</h2>

        <h3>Fale Conosco</h3>
        <form action="" method="post">
            <label for="nome">Nome Completo</label><br>
            <input type="text" name="nome" id="nome" size="30"><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" size="30"><br>
            <label for="mensagem">Mensagem</label><br>
            <textarea name="mensagem" rows="10" cols="33"></textarea><br>
            <input type="submit" name="enviar" value="Enviar"><br>
        </form>
        <br><a href="#cabecalho" class="topo">Topo</a>
    </footer>
</body>
</html>